# PhoneBook

./: PhoneBook.slnx
docs/: CoverLetter.md
src/PhoneBook.API/: PhoneBook.API.csproj  PhoneBook.API.http  Program.cs
src/PhoneBook.API/Controllers/: ContactsController.cs
src/PhoneBook.API/Extensions/: SwaggerExtensions.cs
src/PhoneBook.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/PhoneBook.API/Models/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
src/PhoneBook.Application/: PhoneBook.Application.csproj
src/PhoneBook.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PhoneBook.Application/DTOs/: ContactDto.cs
src/PhoneBook.Application/Mappings/: ContactMappings.cs
src/PhoneBook.Domain/Common/: BaseEntity.cs  RemovableEntity.cs
src/PhoneBook.Domain/Exceptions/: ContactNotFoundException.cs  DuplicatePhoneNumberException.cs
src/PhoneBook.Domain/Repositories/: IContactReadRepository.cs  IContactWriteRepository.cs
src/PhoneBook.Domain/ValueObjects/: FullName.cs  PhoneNumber.cs
src/PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
src/PhoneBook.Infrastructure/Configurations/: DependencyInjections.cs
src/PhoneBook.Infrastructure/Data/: PhoneBookDbContext.cs
src/PhoneBook.Infrastructure/Persistence/: ContactReadRepository.cs  ContactWriteRepository.cs  UnitOfWork.cs
tests/PhoneBook.Application.Tests/: CreateContactTests.cs  GetContactsByTagTests.cs  PhoneBook.Application.Tests.csproj  UpdateContactTests.cs
tests/PhoneBook.Domain.Tests/: ContactTests.cs  PhoneBook.Domain.Tests.csproj  TagTests.cs
(+13 files in other folders)
